<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
<style>
    .cont{
        border: dashed 1px greenyellow;
        height: 250px;
        width: 358px;
        display: flex;
        background-color: whitesmoke;
        flex-wrap: wrap;
        margin: 5px;
        padding: 5px;

    }
    .box1{
        border: dashed 1px black;
        background-color: aqua;
        height: 50px;
        width: 50px;
        margin: 5px;
        padding: 5px;
    }
    .box2{
        border: dashed 1px black;
        height: 50px;
        background-color: aquamarine;
        width: 50px;
        margin: 5px;
        padding: 5px;
    }
    .box3{
        border: dashed 1px black;
        background-color: blueviolet;
        height: 50px;
        width: 50px;
        margin: 5px;
        padding: 5px;
    }
    .box4{
        border: dashed 1px black;
        background-color: yellow;
        height: 50px;
        width: 50px;
        margin: 5px;
        padding: 5px;
    }
    .box5{
        border: dashed 1px black;
        background-color: red;
        height: 50px;
        width: 50px;
        margin: 5px;
        padding: 5px;
    }
</style>
</body>

</html>