<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio by Yavar</title>
</head>
<body>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        box-sizing: border-box;
        margin: 0px;
    }
    .masterdiv{
        height: 100%;
        width: 100%;
        background-image: url(backg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
.title{
    /* padding-left: 200px; */
    color: white;
    font-size: large;
    font-weight:bolder
}
    .nav{
        display: flex;
        justify-content: space-around;
    }
    .links{
        display: flex;
        justify-content: space-between;
        color: white;
    }
    .tab{
padding: 15px;
transition: all;
transition-duration: 1s;
    }
    .tab:hover{
        color: gold;
        text-decoration: underline gold;
    }
    .titlecon{
        display: flex;
        align-items: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 820px;
        color: white;
        width: 100%;
        /* border: solid 2px white; */
        /* width: 50%;
        transition: all;
transition-duration: 1s; */
        /* padding-left: 100px; */
    }
   /*  .content:hover{
        color: gold;

    } */
    .conm{
        width: 100%;
        /* border: solid 2px white; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .content2{
        width: 50%;
        /* border: solid 2px white; */

    }
    h1{font-size: 2cm;
        transition: all;
        transition-duration: 1s;}
        h1:hover{
            color: gold;
        }
        h2{
        transition: all;
        transition-duration: 1s;}
        h2:hover{
            color: gold;
        }
        h3{
        transition: all;
        transition-duration: 1s;}
        h3:hover{
            color: gold;
        }
    .hire{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 80px;
        box-shadow: 0px 0px 10px white;
        border-radius: 0.4cm;
        background-color: gold;
        color: black;
    }
    .work{
        height: 40px;
        width: 80px;
        box-shadow: 0px 0px 10px white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.4cm;
        
    }
    .btns{
        height: 80px;
        width: 180px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style><div class="masterdiv">
<div class="nav">
    <div class="titlecon"><div class="title"><h2>CLARK</h2></div></div>
    <div class="links">
        <div class="tab">Home</div>
        <div class="tab">About</div>
        <div class="tab">Resume</div>
        <div class="tab">Services</div>
        <div class="tab">Skills</div>
        <div class="tab">Projects</div>
        <div class="tab">My Blog</div>
        <div class="tab">Contact</div>
    </div>
</div>
<div class="conm">
<div align="left" class="content"><div><h2>Hello</h2> 
    <H1><div>I'm Clark</div> Thompson</div></H1>
    <br>
    <H3 >A Freelance Web Designer <br></H3>
    <div class="btns">
        <div class="hire">Hire Me!</div>
        <div class="work">My Works</div>
    </div>
</div>
<div class="content2"></div>
</div>
</div>
</body>
</html>