<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<style>
    body{
        float: center;
    }
    #container
    { float:center;
        max-width: 400px;
        max-height: 800px;
        border: 10px;
        border-radius:10px ;
        box-shadow: 0 0 10px yellowgreen;
        border-color: aliceblue;
        background-color: rgb(33, 33, 111);color: aliceblue;
    }
    #container1
    {
        color: aliceblue;
        max-width: 200px;
        max-height: 400px;
        border: 10px;
        border-radius:10px ;
        box-shadow: 0 0 10px yellowgreen;
        border-color: aliceblue;
        background-color: rgb(33, 33, 111);
    }
</style>   
<div align="center">
    <div class="d1" id="container" align="center">
        1
        <div class="d2" id="container1">
            2
            <br>
            <button class="btn">Hot Signals in your Area</button>
            
            <button type="reset"></button>
        </div>
    </div>
</div> 
<script src="js4.js"></script>
</body>
</html>