<!DOCTYPE html>
<html lang="en">
<head>
    <meta : 0;TF-8">
    <meta name="charset="Unt-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            paddingviewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsitive Center</title>
    <style>
        body {
            fo
        }
        header {
            background-color: #ffcc00;
            padding: 0px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }


        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffcc00;
      padding: 10px 20px;
    }

    .nav-left, .nav-right {
      width: 100px;
    }

    .nav-image {
      max-width: 100%;
      height: auto;
    }

    .nav-center h1 {

      color: rgb(0, 0, 0);
      font-size: 48px;
      text-align: center;
    }

    .nav-center {
      flex-grow: 1;
      text-align: center;
    }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .pet-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .pet-card h2 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffcc00;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .img1
        {
          height: 200px;
          float: left;
          width: 200px;
        }
        .img2
        {
          height: 200px;
          float: right;
          width: 200px;
        }
        
        
          a{
  text-decoration: none;
  color: black;
}
.sp
{
padding: 7px;
}
a:visited {
  text-decoration: none;
}
.fl{
  float: right;
  height: 90px;
  width: 150px;
}
.bud
{
  color: blue;
}
        
        
    </style>
</head>
<body>
    <header length="140px" width="100%">
        <nav class="navbar">
            <div class="nav-left">
              <img class="img1" src="bk log.png" alt="Left Image" class="nav-image">
            </div>
            <div class="nav-center">
              <h1 class="cen">Pawsitive Center</h1>
            </div>
            <div class="nav-right">
              <img class="img2" src="bk log 2.png" alt="Right Image" class="nav-image">
            
            
          </nav>
          <br>
        </div>
            <button><a class="sp" href="#adopt">Adopt</a></button>
            <a class="sp" href="#about">About Us</a>
            <a class="sp" href="#contact">Contact</a>
            <br>
    </header>
    <div align="center"><img length="100%" width="100%" src="BGLESS-removebg-preview.png" alt="" srcset=""></div>
    <div class="container">
        <section id="adopt">
            <h2>Available Pets for Adoption</h2>
            <div class="pet-card">
                
                <img class="fl" src="https://cdn.shopify.com/s/files/1/0525/2500/7030/files/Happy_Lab_187e918c-86e2-4410-aa92-3bc573842651_1024x1024.jpg?v=1712229764" alt="" srcset="">
                <h2><a class="bud" href="buddy.html">Arrow</a></h2>
                <p>Age: 1 years</p>
                <p>Breed: Labrador Retriever</p>
                <p>Description: Friendly and playful, Arrow loves to be around people!</p>
            </div>
            <div class="pet-card">
                <h2><a href="whisk.html">Samuel Andres Mathew III</a></h2>
                <p>Age: 2 year</p>
                <p>Breed: Domestic Shorthair</p>
                <p>Description: Curious and affectionate, Whiskers enjoys cuddling and exploring.</p>
            </div>
        </section>
<br>
<br>
<br>
        <hr>

        <section id="about">
            <h2>About Us</h2>
            <p>At Pawsitive Center, we believe in giving every pet a second chance. Our mission is to find loving homes for our furry friends and promote responsible pet ownership.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you're interested in giving them a home they deserve, feel free to reach out!</p>
            <p>All quiries will also be addressed via the same contacts</p>
            <p>Email: pawsitive@gmail.com</p>
            <p>Phone: 990 000 0000</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Pawsitive Center. All Rights Reserved.</p>
    </footer>
</body>
</html>
