<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXP1</title>


</head>
<body style="background-color: rgb(43, 43, 95);">
    <H1 CLASS="H" ALIGN="CENTER">FC BARCELONA</H1>
    <hr>
<div class="nav"><h2><a href="https://www.fcbarcelona.com/en/tickets/football">Tickets</a>      <a href="https://store.fcbarcelona.com/collections/best-sellers">Store</a>      <a href="https://en.wikipedia.org/wiki/FC_Barcelona">Wiki</a></h2></div>
<div align="right"><h2 class="s" width="100" align="left">Futbol Club Barcelona (Catalan pronunciation: [fubˈbɔl ˈklub bəɾsəˈlonə] ⓘ), commonly known as FC Barcelona and colloquially as Barça ([ˈbaɾsə]), is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football.</></div>
<div align="center"><img height="500" width="500" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/300px-FC_Barcelona_%28crest%29.svg.png" alt="!!!!!IMAGE MISSING!!!!!"></div>

<DIV class="s" id="s"><h2>Founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club").[2] Unlike many other football clubs, the supporters own and operate Barcelona. It is the third-most valuable football club in the world, worth $5.51 billion, and the world's fourth richest football club in terms of revenue, with an annual turnover of €800.1 million.[3][4] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[5] Barcelona traditionally play in dark shades of blue and garnet stripes, hence nicknamed Blaugrana.</h2></DIV>
<marquee behavior="alternate" direction=""><H1 CLASS="TH">!!THANK YOU!!</H1></marquee>

<STYle>
.TH{

    color: yellow;
}.s{
    color: aliceblue;
}.H{
    background-color: rgb(43, 43, 95);
    color: yellow;
    
    }
    head{
        background-color: rgb(43, 43, 95);
    }
    .nav{
        background-color: rgb(99, 37, 37);
        color: yellow;
    }
    .nav :hover{
        background-color: black;
        color: greenyellow;
        font-weight: bolder;
        }
        .nav :visited
        {
            color:yellow;
        font-weight: bolder;
        }
        .s{
        color: aliceblue;
    }</STYle>
    <script src="jsr.js"></script>
</body>
</html>