<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .a{
        transition: all;
        transition-duration: 1s;}
        .a:hover{
            color: gold;
            scale: 1.1;
        }
         .b{
        transition: all;
        transition-duration: 1s;}
        .b:hover{
            color: gold;
            scale: 1.1;
        }
         .c{
        transition: all;
        transition-duration: 1s;}
        .c:hover{
            color: gold;
            scale: 1.1;
        }
         .d{
        transition: all;
        transition-duration: 1s;}
        .d:hover{
            scale: 1.1;
                        color: gold;
        }
         .e{
        transition: all;
        transition-duration: 1s;}
        .e:hover{
            color: gold;
            scale: 1.1;
        }
         .f{
        transition: all;
        transition-duration: 1s;}
        .f:hover{
            color: gold;
            scale: 1.1;
        }
        body{
            color: white;
            background-color: black;
            text-shadow: 0px yellow;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        div{
            padding: 10px;
        }
        .cont{
            height: 800px;
            width: 600px;
            box-shadow: 10px 10px 0px gold;
            display: flex;
            border: solid 3px white;
            border-radius: 0.75cm;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: ;
        }
        .photo{
            height: 150px;
            width: 150px;
            transition: all;
            transition-duration: 1s;
            box-shadow: 0px 0px 20px white;
            background-size: 100% 100%;
            border-radius: 50%;
            background-image: url(https://media.licdn.com/dms/image/v2/D4E03AQENW3nrlTSKSg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726324750966?e=1740614400&v=beta&t=3kxUsgr-GOTpAJc9soO_vI7TYKWAzM46Af51y-HSrjM);
        }
        .photo:hover{
            scale: 1.1;

        }
    </style>
    <div class="cont">
<div class="photo"></div>
<div class="a"><h1>Mohd Yavar</h1></div>
<div class="b">KIET Group of Institutions</div>
<div class="c">&#9917; Love to play Football and Code &#x2615;</div>
<div class="d">&#127882; Won NSCC Code Rush 2.0, a college level coding competition &#127882;
     </div>  <div class="f">&#127882; Won Gold at Open Nationals in Football for Uttar Pradesh &#127882;  </div>
<div class="e" align="center">I value growth, persistence, and mastery in programming and problem-solving, striving to refine my skills and tackle challenges. With ambition and curiosity, I aim to build a strong foundation, innovate, and excel in my field.</div>
</div>
</body>
</html>